*** Settings ***
Resource    common_keywords.resource
Resource    page_objects/LoginPage.resource
Resource    page_objects/DashboardPage.resource
Resource    page_objects/RegisterPage.resource
Resource    page_objects/ClassPage.resource
Resource    page_objects/StudentPage.resource
Resource    page_objects/AttendancePage.resource
Resource    page_objects/SchedulePage.resource
Resource    page_objects/TimetablePage.resource
Resource    page_objects/ReportPage.resource
Resource    services/api_flows.resource
